# VITE_API_BASE_URL = "https://lineapisystem-production.up.railway.app"
VITE_API_BASE_URL = "https://cloudwork.app/api"
# VITE_API_BASE_URL = http://localhost:5005
# VITE_API_SITE_KEY = 0x4AAAAAABk__jJUz_nVGliZ
#VITE_API_SITE_KEY = 0x4AAAAAABk__jJUz_nVGliZ
VITE_API_SITE_KEY = 0x4AAAAAABn_E3sODNpDa0_g